<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sherman's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/59323711_10157396542233680_2908746200121344000_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_ohc=vhAAxr-IrnUAX-95Bwe&_nc_ht=scontent-atl3-1.xx&oh=00_AT8kSYX9NewBsTbM6_eywqoGEik3INh8899tkLgcdmT4zg&oe=632E4F36" alt="This used to be me"></td>
      <td><h1>Sherman Blalock</h1>
      <p><em>Sr. Operations Engineer</em></p>
      <p>
        Work on Unified Communications provisioning and maintenance.</p></td>
    </tr>
  </table>

  <hr size="3" />
  <h3>Education</h3>
  <ul>
    <li>Southeastern Technical College</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a><br />
  <a href="contact_info.html">My Contact Info:</a>
  <table>
    <h3>Skills</h3>

    <table border="1">
      <tr>
        <td>
          <table cellspacing="20">
            <tr>
              <td>VOIP</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Customer Service</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="20">
            <tr>
              <td>Team Building</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Leadership</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
  </head>
</html>
